
T24F8 000:483 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T24F8 000:483 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T24F8 000:483 Logging started @ 2016-02-25 13:36 (0000ms, 0278ms total)
T24F8 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T24F8 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0274ms, 0552ms total)
T24F8 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T24F8 000:757 JLINK_ExecCommand("ProjectFile = "G:\整理资料\项目资料\schaeffler温度板\前期资料\调试源码\MCBSTM32_Can_demo（2016-2-24）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T24F8 000:763 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0023ms, 0576ms total)
T24F8 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T24F8 000:786 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T24F8 000:786 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T24F8 000:786 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T24F8 000:810 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T24F8 000:810 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T24F8 000:814 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T24F8 000:831 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T24F8 000:855 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0580ms total)
T24F8 000:859 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T24F8 000:860 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 0830ms total)
T24F8 001:109 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0830ms total)
T24F8 001:109 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0831ms total)
T24F8 001:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0831ms total)
T24F8 001:118 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0833ms total)
T24F8 001:120 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0835ms total)
T24F8 001:122 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0837ms total)
T24F8 001:124 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0839ms total)
T24F8 001:126 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0841ms total)
T24F8 001:128 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0843ms total)
T24F8 001:130 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0845ms total)
T24F8 001:132 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0847ms total)
T24F8 001:134 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0849ms total)
T24F8 001:136 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0851ms total)
T24F8 001:138 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0853ms total)
T24F8 001:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0855ms total)
T24F8 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T24F8 001:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0873ms total)
T24F8 001:160 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T24F8 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T24F8 001:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0875ms total)
T24F8 001:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0876ms total)
T24F8 001:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0877ms total)
T24F8 001:181 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0879ms total)
T24F8 001:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0880ms total)
T24F8 001:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0880ms total)
T24F8 001:196 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0880ms total)
T24F8 001:204 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0880ms total)
T24F8 001:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0882ms total)
T24F8 001:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0885ms total)
T24F8 001:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0886ms total)
T24F8 001:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T24F8 001:218 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T24F8 001:218 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T24F8 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T24F8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T24F8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0893ms total)
T24F8 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0906ms total)
T24F8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T24F8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T24F8 001:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24F8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0906ms total)
T24F8 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T24F8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T24F8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T24F8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T24F8 001:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0912ms total)
T24F8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T24F8 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T24F8 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T24F8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T24F8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0912ms total)
T24F8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T24F8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T24F8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T24F8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T24F8 001:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24F8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0915ms total)
T24F8 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T24F8 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T24F8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T24F8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T24F8 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0919ms total)
T24F8 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T24F8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T24F8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T24F8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T24F8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24F8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T24F8 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T24F8 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T24F8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T24F8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24F8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24F8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T24F8 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T24F8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T24F8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T24F8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T24F8 001:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24F8 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T24F8 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T24F8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T24F8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T24F8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24F8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0937ms total)
T24F8 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0942ms total)
T24F8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24F8 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T24F8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T24F8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24F8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24F8 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0943ms total)
T24F8 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T24F8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T24F8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T24F8 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24F8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0947ms total)
T24F8 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T24F8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T24F8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T24F8 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T24F8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T24F8 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T24F8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T24F8 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T24F8 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T24F8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T24F8 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T24F8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0956ms total)
T24F8 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T24F8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T24F8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T24F8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T24F8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T24F8 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T24F8 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24F8 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0961ms total)
T24F8 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T24F8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T24F8 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T24F8 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T24F8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T24F8 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0966ms total)
T24F8 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T24F8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24F8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24F8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24F8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24F8 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T24F8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T24F8 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24F8 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T24F8 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T24F8 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0981ms total)
T24F8 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T24F8 001:687 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T24F8 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T24F8 001:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T24F8 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24F8 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0979ms total)
T24F8 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0984ms total)
T24F8 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T24F8 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T24F8 001:767 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0984ms total)
T24F8 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T24F8 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 09 00 20 01 01 00 08 41 0A 00 08 39 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0990ms total)
T24F8 001:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T24F8 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T24F8 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T24F8 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T24F8 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24F8 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T24F8 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0996ms total)
T24F8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T24F8 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T24F8 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T24F8 001:878 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0997ms total)
T24F8 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T24F8 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 32 12 68 0A 43 05 4B 1C 33 1A 60 03 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T24F8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1003ms total)
T24F8 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T24F8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T24F8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T24F8 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T24F8 001:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1007ms total)
T24F8 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T24F8 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 08 44 80 79 1F 49 09 78 01 EB 41 02 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24F8 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1013ms total)
T24F8 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T24F8 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T24F8 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T24F8 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T24F8 001:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1017ms total)
T24F8 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T24F8 001:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T24F8 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1023ms total)
T24F8 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T24F8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T24F8 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T24F8 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T24F8 002:063 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1027ms total)
T24F8 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T24F8 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 46 00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T24F8 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T24F8 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T24F8 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T24F8 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1034ms total)
T24F8 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T24F8 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T24F8 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T24F8 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1039ms total)
T24F8 002:113 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1039ms total)
T24F8 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T24F8 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 B8 F1 01 08 F7 D2 21 46 48 46 F7 E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24F8 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1045ms total)
T24F8 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1049ms total)
T24F8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T24F8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T24F8 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T24F8 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T24F8 002:161 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1049ms total)
T24F8 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T24F8 002:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 07 04 0E 16 48 C0 68 20 F4 80 60 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T24F8 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1055ms total)
T24F8 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1060ms total)
T24F8 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T24F8 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T24F8 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T24F8 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T24F8 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T24F8 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T24F8 002:205 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1060ms total)
T24F8 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T24F8 002:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T24F8 002:205 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1060ms total)
T24F8 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T24F8 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1061ms total)
T24F8 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T24F8 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T24F8 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T24F8 002:216 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1064ms total)
T24F8 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T24F8 002:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T24F8 002:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1068ms total)
T24F8 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T24F8 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T24F8 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T24F8 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24F8 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1070ms total)
T24F8 002:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T24F8 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T24F8 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T24F8 002:297 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T24F8 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T24F8 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1076ms total)
T24F8 002:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T24F8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T24F8 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T24F8 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T24F8 002:417 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:417 JLINK_ReadReg(R0)  returns 0x2B0DE5BA (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T24F8 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1080ms total)
T24F8 002:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T24F8 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T24F8 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T24F8 002:429 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1085ms total)
T24F8 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T24F8 002:492 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1086ms total)
T24F8 002:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1086ms total)
T24F8 002:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1102ms total)
T24F8 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1112ms total)
T24F8 002:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1129ms total)
T24F8 002:537  (0017ms, 1129ms total)
T24F8 002:537 Closed (0017ms, 1129ms total)
